{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Next.js Application",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["dev"],
      "runtimeExecutable": "node",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
